/**
 *  TABLE OF CONTENTS
 *
 *  1.0 - Settings
 *    1.1 - Normalize.css
 *    1.2 - Custom properties
 *  2.0 - Base Styles
 *  3.0 - Components
 *    3.1 - Link
 *    3.2 - Button
 *  4.0 - Layout
 *    4.1 - Header
 *    4.2 - Main
 *      4.2.1 - Hero Section
 *      4.2.2 - Advantages Section
 *      4.2.3 - Premium Section
 *      4.2.4 - Search Section
 *      4.2.5 - Guides Section
 *      4.2.6 - Research Section
 *      4.2.7 - Brands Section
 *    4.3 - Footer
 */

/*==================================*\
  1.0 - Settings
\*==================================*/

/* === 1.1 - Normalize.css ===*/
@import "normalize.css";

/* === 1.2 - Custom properties ===*/
:root {
  --color-dark-green: #6b9c42;
  --color-light-green: #91c261;
  --color-blue: #065c7e;
  --color-cyan: #009b9e;
  --color-light-grey: #f2f2f2;
  --color-grey: #777;
  --color-dark-grey: #666;
  --font-size-button: 2.1rem;
  --font-size-address: 1.8rem;
  --font-size-h1: 4.2rem;
  --font-size-h2: 4.2rem;
  --font-size-h3: 3.6rem;
  --font-size-h4: 2.4rem;
  --font-size-text: 1.5rem;
  --font-family: "Lato", sans-serif;
}

/*==================================*\
  2.0 - Base Styles
\*==================================*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-family);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2 {
  font-size: var(--font-size-h1);
}

h3 {
  font-size: var(--font-size-h3);
}

h4 {
  font-size: var(--font-size-h4);
}

address {
  font-size: var(--font-size-address);
}

p {
  font-size: var(--font-size-text);
}

input {
  font-size: var(--font-size-text);
}

a {
  text-decoration: none;
}

/*==================================*\
  3.0 - Components
\*==================================*/

/* === 3.1 - Link ===*/

.link {
  font-size: var(--font-size-text);
  font-weight: bold;
}

.link--white {
  color: #fff;
}

.link--white:hover,
.link:focus {
  color: var(--color-light-grey);
}

.link--blue {
  color: var(--color-blue);
}

.link--blue:hover,
.link--blue:focus {
  color: var(--color-cyan);
}

/* === 3.2 - Button ===*/
.button {
  padding: 0.7em 1.7em;
  outline: none;
  border-radius: 4px;
  font-size: var(--font-size-button);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button--white {
  background-color: #fff;
  color: var(--color-light-green);
}

.button--white:hover,
.button--white:active {
  color: var(--color-dark-green);
}

.button--white:focus {
  background-color: var(--color-dark-green);
  color: #fff;
}

.button--green {
  background-color: var(--color-light-green);
  color: #fff;
}

.button--green:hover,
.button--green:active,
.button--green:focus {
  background-color: var(--color-dark-green);
}

/*==================================*\
  4.0 - Layout
\*==================================*/

/* === 4.1 - Header ===*/
header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2.5em 15%;
}

.logo {
  height: auto;
  display: block;
  margin-bottom: 1.5rem;
  flex-basis: 100%;
}

address > * {
  margin-bottom: 0.5em;
}

@media (min-width: 600px) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    flex-basis: min(50%, 32.8rem);
  }

  address {
    text-align: right;
  }
}

/* === 4.2 - Main ===*/
section {
  padding: 5em 15%;
}

/* === 4.2.1 - Hero Section ===*/
.hero {
  background-image: url("../images/hero.webp");
  background-size: cover;
  color: #fff;
  text-align: center;
}

.hero h4,
.hero h3 {
  font-weight: normal;
}

.hero h3 {
  margin-bottom: 1.7em;
}

.hero p {
  margin-top: 2em;
}

/* === 4.2.2 - Advantages Section ===*/
.advantages {
  text-align: center;
}

.advantages__list {
  margin-bottom: 7em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5em 0;
}

.advantages__title {
  color: var(--color-grey);
  font-weight: normal;
}

.advantages__description {
  text-align: center;
}

@media (min-width: 717px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 5em 2.5em;
  }

  .advantages__description {
    text-align: justify;
  }
}

@media (min-width: 1115px) {
  .advantages__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 5em 2.5em;
  }
}
